PORT=3000
DB_CNN=mongodb+srv://Diego:Sara1523@cluster0.zqqao.mongodb.net/hospitaldb
JWT_SECRET=HOla123512@@ahdaosihdowael#485

GOOGLE_ID=729718670500-o0kqv5l3705ajd5lmgsgcb56skjg3edv.apps.googleusercontent.com
GOOGLE_SECRET=CLZUzY4rDXPSvA81o7GU4Np-